package ru.zolov.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-05T15:54:32.968+03:00
 * Generated source version: 3.3.5
 *
 */
@WebService(targetNamespace = "http://api.tm.zolov.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IProjectEndpoint/removeProjectByIdRequest", output = "http://api.tm.zolov.ru/IProjectEndpoint/removeProjectByIdResponse", fault = {@FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/removeProjectById/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/removeProjectById/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/removeProjectById/Fault/SQLException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/removeProjectById/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/removeProjectById/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.RemoveProjectByIdResponse") void removeProjectById(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session,
        @WebParam(name = "projectId", targetNamespace = "") java.lang.String projectId
    ) throws EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IProjectEndpoint/getSortedProjectListRequest", output = "http://api.tm.zolov.ru/IProjectEndpoint/getSortedProjectListResponse", fault = {@FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/getSortedProjectList/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/getSortedProjectList/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/getSortedProjectList/Fault/SQLException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/getSortedProjectList/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/getSortedProjectList/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "getSortedProjectList", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.GetSortedProjectList")
    @ResponseWrapper(localName = "getSortedProjectListResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.GetSortedProjectListResponse")
    @WebResult(name = "return", targetNamespace = "") java.util.List<ru.zolov.tm.api.Project> getSortedProjectList(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session,
        @WebParam(name = "comparatorName", targetNamespace = "") java.lang.String comparatorName
    ) throws EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IProjectEndpoint/findAllProjectByUserIdRequest", output = "http://api.tm.zolov.ru/IProjectEndpoint/findAllProjectByUserIdResponse", fault = {@FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findAllProjectByUserId/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findAllProjectByUserId/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findAllProjectByUserId/Fault/SQLException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findAllProjectByUserId/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findAllProjectByUserId/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "findAllProjectByUserId", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.FindAllProjectByUserId")
    @ResponseWrapper(localName = "findAllProjectByUserIdResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.FindAllProjectByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "") java.util.List<ru.zolov.tm.api.Project> findAllProjectByUserId(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session
    ) throws EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IProjectEndpoint/findAllProjectRequest", output = "http://api.tm.zolov.ru/IProjectEndpoint/findAllProjectResponse", fault = {@FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findAllProject/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findAllProject/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findAllProject/Fault/SQLException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findAllProject/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findAllProject/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "") java.util.List<ru.zolov.tm.api.Project> findAllProject(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session
    ) throws EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IProjectEndpoint/findProjectByIdRequest", output = "http://api.tm.zolov.ru/IProjectEndpoint/findProjectByIdResponse", fault = {@FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findProjectById/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findProjectById/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findProjectById/Fault/SQLException")})
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "") ru.zolov.tm.api.Project findProjectById(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session,
        @WebParam(name = "projectId", targetNamespace = "") java.lang.String projectId
    ) throws EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IProjectEndpoint/updateProjectRequest", output = "http://api.tm.zolov.ru/IProjectEndpoint/updateProjectResponse", fault = {@FaultAction(className = ParseException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/updateProject/Fault/ParseException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/updateProject/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/updateProject/Fault/CloneNotSupportedException"), @FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/updateProject/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/updateProject/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/updateProject/Fault/SQLException")})
    @RequestWrapper(localName = "updateProject", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.UpdateProject")
    @ResponseWrapper(localName = "updateProjectResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.UpdateProjectResponse") void updateProject(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session,
        @WebParam(name = "projectId", targetNamespace = "") java.lang.String projectId,
        @WebParam(name = "projectName", targetNamespace = "") java.lang.String projectName,
        @WebParam(name = "projectDescription", targetNamespace = "") java.lang.String projectDescription,
        @WebParam(name = "dateOfStart", targetNamespace = "") java.lang.String dateOfStart,
        @WebParam(name = "dateOfFinish", targetNamespace = "") java.lang.String dateOfFinish
    ) throws ParseException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception, EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IProjectEndpoint/findProjectByPartOfTheNameRequest", output = "http://api.tm.zolov.ru/IProjectEndpoint/findProjectByPartOfTheNameResponse", fault = {@FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findProjectByPartOfTheName/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findProjectByPartOfTheName/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findProjectByPartOfTheName/Fault/SQLException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findProjectByPartOfTheName/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/findProjectByPartOfTheName/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "findProjectByPartOfTheName", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.FindProjectByPartOfTheName")
    @ResponseWrapper(localName = "findProjectByPartOfTheNameResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.FindProjectByPartOfTheNameResponse")
    @WebResult(name = "return", targetNamespace = "") java.util.List<ru.zolov.tm.api.Project> findProjectByPartOfTheName(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session,
        @WebParam(name = "partOfTheName", targetNamespace = "") java.lang.String partOfTheName
    ) throws EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IProjectEndpoint/createNewProjectRequest", output = "http://api.tm.zolov.ru/IProjectEndpoint/createNewProjectResponse", fault = {@FaultAction(className = ParseException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/createNewProject/Fault/ParseException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/createNewProject/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/createNewProject/Fault/CloneNotSupportedException"), @FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/createNewProject/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/createNewProject/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IProjectEndpoint/createNewProject/Fault/SQLException")})
    @RequestWrapper(localName = "createNewProject", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.CreateNewProject")
    @ResponseWrapper(localName = "createNewProjectResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.CreateNewProjectResponse")
    @WebResult(name = "return", targetNamespace = "") ru.zolov.tm.api.Project createNewProject(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session,
        @WebParam(name = "projectName", targetNamespace = "") java.lang.String projectName,
        @WebParam(name = "projectDescription", targetNamespace = "") java.lang.String projectDescription,
        @WebParam(name = "dateOfStart", targetNamespace = "") java.lang.String dateOfStart,
        @WebParam(name = "dateOfFinish", targetNamespace = "") java.lang.String dateOfFinish
    ) throws ParseException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception, EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception;
}
